<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FragmentSetting">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/pln3_foreground">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-89dp"
        android:layout_marginTop="210dp"
        android:text="Setting"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:src="@mipmap/profile_foreground">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-125dp"
        android:layout_marginTop="430dp"
        android:text="Fadhilah Puspasari"
        android:textSize="17sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-168dp"
        android:layout_marginTop="460dp"
        android:text="fadhilahpuspasari@gmail.com"
        android:textColor="#949494"
        android:textSize="14sp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-224dp"
        android:layout_marginTop="527dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_info_24">

        </ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="519dp"
        android:background="#00000000"
        android:text="Bantuan"
        android:textAllCaps="false"
        android:textColor="#959595"
        android:textSize="12sp">

    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="530dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/logout_foreground">

        </ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="519dp"
        android:background="#00000000"
        android:text="Keluar"
        android:textAllCaps="false"
        android:textColor="#959595"
        android:textSize="12sp">

    </Button>

</LinearLayout>